spring.datasource.url = jdbc:mysql://localhost/unitedpro_mumsched
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password=mum

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=errorMessages
spring.messages.encoding=utf-8
