spring.datasource.url = jdbc:mysql://104.207.139.224:3306/unitedpro_mumsched
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password=mum
spring.datasource.username=unitedmem

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=errorMessages
spring.messages.encoding=utf-8
